# NyTimes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nytimesdemo/: ArticleTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nytimesdemo/: NyDemoApplication.java
app/src/main/java/com/example/nytimesdemo/dao/: Articles.java  MediaMetadatum.java  Medium.java  Result.java
app/src/main/java/com/example/nytimesdemo/data/remote/: APIInterface.java  ArticleNetworkManager.java
app/src/main/java/com/example/nytimesdemo/data/repository/: ArticleRepository.java
app/src/main/java/com/example/nytimesdemo/di/component/: AppComponent.java  ArticleComponent.java
app/src/main/java/com/example/nytimesdemo/di/module/: ApiModule.java  AppModule.java  ArticleViewModelModule.java
app/src/main/java/com/example/nytimesdemo/di/scope/: ArticleScope.java
app/src/main/java/com/example/nytimesdemo/model/remote/: APIInterface.java  ArticleNetworkManager.java
app/src/main/java/com/example/nytimesdemo/model/repository/: ArticleRepository.java
app/src/main/java/com/example/nytimesdemo/view/: ArticleActivity.java
app/src/main/java/com/example/nytimesdemo/view/adapter/: ArticleListAdapter.java
app/src/main/java/com/example/nytimesdemo/view/ui/: ArticleActivity.java  ArticleDetailFragment.java  ArticleListFragment.java  ItemClickListner.java
app/src/main/java/com/example/nytimesdemo/viewmodel/: ArticlesViewModel.java  CustomViewModelFactory.java
app/src/main/res/drawable/: ic_circular_shape_silhouette.xml
app/src/main/res/layout/: activity_articles.xml  activity_main.xml  fragment_article_detail.xml  fragment_article_list.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/nytimesdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
